In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
file = "/Users/Aziz/Desktop/Flight-Data---Project-2-/info/data/flights.csv"

In [3]:
df = pd.read_csv(file)
pd.set_option('display.max_columns', None)
df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,SCHEDULED_TIME,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1.0,4.0,AS,98.0,N407AS,ANC,SEA,5.0,2354.0,-11.0,21.0,15.0,205.0,194.0,169.0,1448.0,404.0,4.0,430.0,408.0,-22.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1.0,4.0,AA,2336.0,N3KUAA,LAX,PBI,10.0,2.0,-8.0,12.0,14.0,280.0,279.0,263.0,2330.0,737.0,4.0,750.0,741.0,-9.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1.0,4.0,US,840.0,N171US,SFO,CLT,20.0,18.0,-2.0,16.0,34.0,286.0,293.0,266.0,2296.0,800.0,11.0,806.0,811.0,5.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1.0,4.0,AA,258.0,N3HYAA,LAX,MIA,20.0,15.0,-5.0,15.0,30.0,285.0,281.0,258.0,2342.0,748.0,8.0,805.0,756.0,-9.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1.0,4.0,AS,135.0,N527AS,SEA,ANC,25.0,24.0,-1.0,11.0,35.0,235.0,215.0,199.0,1448.0,254.0,5.0,320.0,259.0,-21.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
d_count = df["DESTINATION_AIRPORT"].value_counts()

In [8]:
d_count

ATL    41995
ORD    33392
DFW    32765
LAX    24462
DEN    24022
IAH    18985
PHX    18536
SFO    18159
LAS    16419
MCO    14167
LGA    13671
DTW    13514
CLT    13188
MSP    12782
BOS    12646
EWR    12388
SLC    12189
JFK    11929
SEA    11917
FLL    10120
BWI     9744
DCA     9584
MDW     9558
MIA     9420
SAN     8576
TPA     8435
PHL     8194
DAL     7329
HOU     6602
BNA     5799
       ...
CIU       81
EWN       80
GGG       77
BRD       77
PUB       76
CDC       76
APN       76
PLN       76
HYS       76
CNY       76
PIB       75
ESC       75
INL       75
LWS       75
VEL       75
STC       70
HOB       70
DVL       69
MMH       51
IAG       44
GUM       44
ADQ       43
PBG       43
MQT       38
ILG       36
OTH       25
UST       23
BGM       21
PPG       14
ADK       13
Name: DESTINATION_AIRPORT, Length: 313, dtype: int64

In [14]:
d_count = pd.DataFrame(d_count)
d_count

                                      DESTINATION_AIRPORT
ATL                                                 41995
ORD                                                 33392
DFW                                                 32765
LAX                                                 24462
DEN                                                 24022
IAH                                                 18985
PHX                                                 18536
SFO                                                 18159
LAS                                                 16419
MCO                                                 14167
LGA                                                 13671
DTW                                                 13514
CLT                                                 13188
MSP                                                 12782
BOS                                                 12646
EWR                                                 12388
SLC                                                 12189
JFK                                                 11929
SEA                                                 11917
FLL                                                 10120
BWI                                                  9744
DCA                                                  9584
MDW                                                  9558
MIA                                                  9420
SAN                                                  8576
TPA                                                  8435
PHL                                                  8194
DAL                                                  7329
HOU                                                  6602
BNA                                                  5799
...                                                   ...
EWN                                                    80
GGG                                                    77
BRD                                                    77
PUB                                                    76
CDC                                                    76
APN                                                    76
PLN                                                    76
HYS                                                    76
CNY                                                    76
PIB                                                    75
ESC                                                    75
INL                                                    75
LWS                                                    75
VEL                                                    75
STC                                                    70
HOB                                                    70
DVL                                                    69
MMH                                                    51
IAG                                                    44
GUM                                                    44
ADQ                                                    43
PBG                                                    43
MQT                                                    38
ILG                                                    36
OTH                                                    25
UST                                                    23
BGM                                                    21
PPG                                                    14
ADK                                                    13
Counts                                        DESTINAT...

[314 rows x 1 columns]

In [15]:
d_count.to_json("flight_destination.json", index=True, header=True)

TypeError: to_json() got an unexpected keyword argument 'header'

In [19]:
new_df = df.groupby(["AIRLINE"])["MONTH"].count()

In [20]:
new_df = pd.DataFrame(new_df)
new_df = new_df.reset_index()
# Preview DataFrame
new_df

   AIRLINE   MONTH
0       AA   62165
1       AS   18810
2       B6   30433
3       DL   91863
4       EV   70445
5       F9    9530
6       HA    9091
7       MQ   42398
8       NK   12372
9       OO   67983
10      UA   54595
11      US   47317
12      VX    6695
13      WN  141482

In [36]:
new_file = "/Users/Aziz/Desktop/Flight-Data---Project-2-/data-1575424962745.csv"

In [37]:
df = pd.read_csv(new_file)
pd.set_option('display.max_columns', None)
df

   airline  day_of_week  number_of_flights
0       AA            1               8761
1       AS            1               2599
2       B6            1               4316
3       DL            1              13669
4       EV            1              10431
5       F9            1               1417
6       HA            1               1247
7       MQ            1               6056
8       NK            1               1699
9       OO            1               9845
10      UA            1               8077
11      US            1               6565
12      VX            1                978
13      WN            1              20373
14      AA            2               8388
15      AS            2               2471
16      B6            2               4037
17      DL            2              12481
18      EV            2               9983
19      F9            2               1271
20      HA            2               1206
21      MQ            2               5826
22      NK            2               1661
23      OO            2               9109
24      UA            2               7556
25      US            2               5983
26      VX            2                877
27      WN            2              20328
28      AA            3               8479
29      AS            3               2502
..     ...          ...                ...
68      VX            5               1147
69      WN            5              23092
70      AA            6               7852
71      AS            6               2490
72      B6            6               3850
73      DL            6               9792
74      EV            6               7166
75      F9            6               1005
76      HA            6               1203
77      MQ            6               4770
78      NK            6               1696
79      OO            6               7973
80      UA            6               5706
81      US            6               5583
82      VX            6                705
83      WN            6              16633
84      AA            7               8592
85      AS            7               2613
86      B6            7               4247
87      DL            7              12122
88      EV            7               9073
89      F9            7               1357
90      HA            7               1228
91      MQ            7               5855
92      NK            7               1700
93      OO            7               9203
94      UA            7               6918
95      US            7               6319
96      VX            7                951
97      WN            7              17635

[98 rows x 3 columns]

In [38]:
df["day_of_week"]=df["day_of_week"].replace(1, "Monday")
df["day_of_week"]=df["day_of_week"].replace(2, "Tuesday")
df["day_of_week"]=df["day_of_week"].replace(3, "Wednesday")
df["day_of_week"]=df["day_of_week"].replace(4, "Thursday")
df["day_of_week"]=df["day_of_week"].replace(5, "Friday")
df["day_of_week"]=df["day_of_week"].replace(6, "Saturday")
df["day_of_week"]=df["day_of_week"].replace(7, "Sunday")

In [39]:
df

   airline day_of_week  number_of_flights
0       AA      Monday               8761
1       AS      Monday               2599
2       B6      Monday               4316
3       DL      Monday              13669
4       EV      Monday              10431
5       F9      Monday               1417
6       HA      Monday               1247
7       MQ      Monday               6056
8       NK      Monday               1699
9       OO      Monday               9845
10      UA      Monday               8077
11      US      Monday               6565
12      VX      Monday                978
13      WN      Monday              20373
14      AA     Tuesday               8388
15      AS     Tuesday               2471
16      B6     Tuesday               4037
17      DL     Tuesday              12481
18      EV     Tuesday               9983
19      F9     Tuesday               1271
20      HA     Tuesday               1206
21      MQ     Tuesday               5826
22      NK     Tuesday               1661
23      OO     Tuesday               9109
24      UA     Tuesday               7556
25      US     Tuesday               5983
26      VX     Tuesday                877
27      WN     Tuesday              20328
28      AA   Wednesday               8479
29      AS   Wednesday               2502
..     ...         ...                ...
68      VX      Friday               1147
69      WN      Friday              23092
70      AA    Saturday               7852
71      AS    Saturday               2490
72      B6    Saturday               3850
73      DL    Saturday               9792
74      EV    Saturday               7166
75      F9    Saturday               1005
76      HA    Saturday               1203
77      MQ    Saturday               4770
78      NK    Saturday               1696
79      OO    Saturday               7973
80      UA    Saturday               5706
81      US    Saturday               5583
82      VX    Saturday                705
83      WN    Saturday              16633
84      AA      Sunday               8592
85      AS      Sunday               2613
86      B6      Sunday               4247
87      DL      Sunday              12122
88      EV      Sunday               9073
89      F9      Sunday               1357
90      HA      Sunday               1228
91      MQ      Sunday               5855
92      NK      Sunday               1700
93      OO      Sunday               9203
94      UA      Sunday               6918
95      US      Sunday               6319
96      VX      Sunday                951
97      WN      Sunday              17635

[98 rows x 3 columns]

In [40]:
df.to_csv("flight_weekday.csv", index=False)